# sync-rest-api

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
application/: pom.xml
application/src/main/kotlin/pet/company/application/dto/: CreatePetDTO.kt  UpdatePetDTO.kt
application/src/main/kotlin/pet/company/application/services/: PetService.kt  PetServiceInterface.kt
application/src/main/kotlin/pet/company/application/validators/: nameAndRaceValidator.kt
domain/: pom.xml
domain/src/main/kotlin/pet/company/domain/entities/: Entity.kt  Pet.kt
domain/src/main/kotlin/pet/company/domain/factories/: PetFactoryInterface.kt
domain/src/main/kotlin/pet/company/domain/payloads/: CreatePetPayload.kt  UpdatePetPayload.kt
domain/src/main/kotlin/pet/company/domain/repositories/: CRUDPetRepositoryInterface.kt  RepositoryInterface.kt
domain/src/main/kotlin/pet/company/domain/services/: CRUDService.kt  CRUDServiceInterface.kt
infra/: pom.xml
infra/src/main/kotlin/pet/company/infra/factories/: PetFactory.kt
infra/src/main/kotlin/pet/company/infra/ioc/: MongoConfiguration.kt
infra/src/main/kotlin/pet/company/infra/repositories/: CRUDPetRepository.kt  Repository.kt
presentation/: pom.xml
presentation/src/main/kotlin/pet/company/presentation/controller/: PetController.kt
presentation/src/main/kotlin/pet/company/presentation/endpoints/: PetEndpoints.kt
presentation/src/main/kotlin/pet/company/presentation/responses/: CreatePetResponse.kt  UpdatePetResponse.kt
presentation/src/main/kotlin/pet/company/presentation/utils/: handler.kt
